<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 5</title>
    <style>
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      [v-cloak] {
        display: none;
      }

      .product {
        border: 3px solid firebrick;
        border-radius: 1em;
        padding: 1em;
        max-width: 33.33vw;
        color: darkblue;
        margin-bottom: 3em;
      }

      .product__name {
        border: 2px solid darkblue;
        border-radius: 0.67em;
        padding: 0.5em;
        color: firebrick;
        text-align: center;
      }

      .product__price {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="app" v-cloak>
      <product-details
        name="AirFryer Oven"
        :price="99.99"
        :available="true"
      ></product-details>
      <product-details
        name="Oster 2-Slice Toaster"
        :price="27.26"
        :available="false"
      ></product-details>
      <product-details
        name="Magic Bullet Blender"
        :price="32.88"
        :available="true"
      ></product-details>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
      Vue.component("product-details", {
        template: /*html*/ `
        <div class="product">
          <h2 class="product__name">{{ product.name }}</h2>
          <p>Price: <span class="product__price">{{ formattedPrice }}</span></p>
          <p>{{ product.available ? "Available" : "Out of stock" }}</p>
        </div>
        `,
        props: {
          name: String,
          price: Number,
          available: Boolean,
        },
        data() {
          return {
            product: {
              name: this.name,
              price: this.price,
              available: this.available,
            },
          };
        },
        computed: {
          formattedPrice() {
            return `$${this.product.price}`;
          },
        },
      });

      new Vue({
        el: "#app",
      });
    </script>
  </body>
</html>
